# ProjectAcdc

./: pom.xml
src/main/java/com/javarush/kotovych/: SpringRunner.java
src/main/java/com/javarush/kotovych/cmd/: DeleteAccount.java  DeleteQuest.java  LogOut.java  TryAgain.java
src/main/java/com/javarush/kotovych/constants/: Constants.java  LoggerConstants.java
src/main/java/com/javarush/kotovych/controller/: EditUserController.java  LogInController.java  MainPageController.java  QuestController.java  QuestCreationController.java  SignUpController.java  UserListController.java
src/main/java/com/javarush/kotovych/entity/: Role.java  User.java
src/main/java/com/javarush/kotovych/exception/: AppException.java
src/main/java/com/javarush/kotovych/quest/: Quest.java  Question.java
src/main/java/com/javarush/kotovych/repository/: QuestRepository.java  Repository.java  UserRepository.java
src/main/java/com/javarush/kotovych/service/: QuestService.java  Service.java  UserService.java
src/main/java/com/javarush/kotovych/util/: CookieSetter.java  QuestParser.java  SessionAttributeSetter.java
src/main/java/nkuzmischev/: QuestServlet.java
src/main/java/webapp/: quest-container.css  result.jsp  start.jsp  web.html
src/main/resources/: aliensQuest.json  javaQuest.json  javaTestQuest.json  logback.xml
src/main/resources/static/css/: edit-user.css  form-group.css  home.css  legend.css  mainPage.css  navbar.css  questTemplate.css  user-list.css
src/main/resources/templates/: create-quest.html  edit-user.html  game-over-template.html  home.html  login.html  questTemplate.html  signup.html  user-list.html  winTemplate.html
src/main/resources/templates/UFO/: accept-captains-bridge.html  accept-challenge.html  lie-game-over.html  reject-captains-bridge-game-over.html  reject-game-over.html  start.html  truth-win.html
src/test/java/com/javarush/kotovych/controller/: EditUserControllerTest.java  LogInControllerTest.java  MainPageControllerTest.java  QuestControllerTest.java  SignUpControllerTest.java  UserListControllerTest.java
src/test/java/com/javarush/kotovych/service/: QuestServiceTest.java  UserServiceTest.java
src/test/java/nkuzmischev/: QuestServletTest.java
